:root{
--Moderate_violet: hsl(263, 55%, 52%);
--dark_grayish_blue: hsl(217, 19%, 35%);
--dark_blackish_blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light_gray: hsl(0, 0%, 81%);
--Light_grayish_blue: hsl(210, 46%, 95%);
--font_500: 500;
--font_600: 600;
}
html{
    font-size: 62.5%;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
     font-size: 1.3rem;
     background-color: var(--Light_grayish_blue);
     min-height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     color: var(--White);

}

.container{
    max-width: 1200px;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    grid-gap: 2rem;
}

.card-1{
   grid-column: 1 / 3;
   grid-row: 1 / 2;
   background-color: var(--Moderate_violet);
   background-image: url("images/bg-pattern-quotation.svg");
   background-repeat: no-repeat;
   background-position: top 0 right 12rem;
}
.card-2{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        background-color: var(--dark_grayish_blue);
}
.card-3{
      grid-column: 1  / 2;
      grid-row: 2 / -1;
      background-color: white;
      color: var(--dark_grayish_blue);
    }
.card-4{
       grid-column: 2 / 4;
       grid-row: 2 / -1;
       background-color: var(--dark_blackish_blue);
}
.card-5{
   grid-column: 4 / -1;
   grid-row: 1 / -1;
   background-color: var(--White);
   color: var(--dark_grayish_blue);
}

.testimonial{
    border-radius: 0.6rem;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.a_header{
    display: flex;
    align-items: center;
}

.img_wrapper{
    width: 4rem;
    height: 4rem;
}
.img_wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


.img-1{
    border: 0.2rem solid rgba(255,255,255,0.5);
    border-radius: 50%;

}
.img-4{
    border: 0.2rem solid var(--Moderate_violet);
    border-radius: 50%;
}

.user_info{
    margin-left: 2rem;
}

.user_info .vg{
    opacity: 0.5;
}

.testimonial .ah{
    margin: 1rem 0;
}

.testimonial blockquote{
    opacity: 0.7;
    font-size: 1.45rem;
    font-weight: var(--font_500);
    line-height: 2rem;
}

@media only screen and (max-width: 1024px){
  .container{
      grid-template-columns: repeat(3 ,1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 80%;
  }   

  .card-1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
 }
 .card-2{
         grid-column: 3 / 4;
         grid-row: 1 / 2;
 }
 .card-3{
       grid-column: 1  / 2;
       grid-row: 2 / 3;
     }
 .card-4{
        grid-column: 2 / 4;
        grid-row: 2 / 3;
 }
 .card-5{
    grid-column: 1 / -1;
    grid-row: 3 / -1;
 }

}

@media only screen and (max-width: 768px){
    .container{
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 80%;
    }   
  
    .card-1{
      grid-column: 1 / -1;
      grid-row: 1 / 2;
   }
   .card-2{
           grid-column: 1 / 2;
           grid-row: 2 / 3;
   }
   .card-3{
         grid-column: 2  / -1;
         grid-row: 2 / 3;
       }
   .card-4{
          grid-column: 1 / -1;
          grid-row: 3 / 4;
   }
   .card-5{
      grid-column: 1 / -1;
      grid-row: 4 / -1;
   }
  
  }

  @media only screen and (max-width: 670px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        width: 100%;
    }   
  
    .card-1, .card-2, .card-3, .card-4, .card-5{
      grid-column: 1 / -1;
      
   }
   .card-1{
       grid-row: 1 / 2;
       background-position: top 0 right 1rem;
   }
   .card-2{
           grid-row: 2 / 3;
   }
   .card-3{
         grid-row: 3 / 4;
       }
   .card-4{
          grid-row: 4 / 5;
   }
   .card-5{
      grid-row: 5 / -1;
   }
  
  }
  @media only screen and (max-width: 400px){
 .ah{
     font-size: 1.5rem;
 }
 .testimonial blockquote{
     font-size: 1.3rem;
 }
  
  }